# Skyline.DataMiner.Dev.Utils.Solutions.ScheduledNotifications

./: README.md  ScheduledNotifications.sln
.github/workflows/: Master.yml
ScheduledNotificationInstallBackend/: GettingStarted.md  README.md  ScheduledNotificationInstallBackend.cs  ScheduledNotificationInstallBackend.csproj  ScheduledNotificationInstallBackend.xml
ScheduledNotificationInstallBackend/CatalogInformation/: README.md  manifest.yml
ScheduledNotificationInstallBackend/DOM/: DomInstaller.cs
ScheduledNotifications/: README.md  Utils.ScheduledNotifications.csproj
ScheduledNotifications/ApiHelpers/: IScheduledNotificationApiHelper.cs  ScheduledNotificationApiHelper.cs  TemplateApiHelper.cs
ScheduledNotifications/ApiHelpers/ScheduledNotifications/: IScheduledNotificationApiHelper.cs  ScheduledNotificationApiHelper.cs
ScheduledNotifications/ApiHelpers/Template/: ITemplateApiHelper.cs  TemplateApiHelper.cs
ScheduledNotifications/Exposers/: ScheduledNotificationExposers.g.cs  TemplateExposers.g.cs
ScheduledNotifications/Models/: ScheduledNotification.cs  Template.cs
ScheduledNotifications/Repositories/: ScheduledNotificationDomRepository.g.cs  ScheduledNotificationDomRepository_Extensions.g.cs  ScheduledNotificationDomRepository_Middleware.g.cs  TemplateDomRepository.g.cs  TemplateDomRepository_Extensions.g.cs  TemplateDomRepository_Middleware.g.cs
Shared/: Shared.projitems  Shared.shproj
Shared/Maps/: ScheduledNotificationDomMapper.g.cs  TemplateDomMapper.g.cs
