<Project Sdk="Skyline.DataMiner.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<DataMinerType>Package</DataMinerType>
		<GenerateDataMinerPackage>True</GenerateDataMinerPackage>
		<MinimumRequiredDmVersion>10.4.0.0 - 14003</MinimumRequiredDmVersion>
		<Version>1.0.0</Version>
		<VersionComment>Initial Version</VersionComment>
		<CatalogPublishKeyName>skyline:sdk:dataminertoken</CatalogPublishKeyName>
		<CatalogDefaultDownloadKeyName>skyline:sdk:dataminertoken</CatalogDefaultDownloadKeyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Skyline.DataMiner.CICD.CSharpAnalysis.Analyzer" Version="2.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Skyline.DataMiner.Core.AppPackageInstaller" Version="4.0.0" />
		<PackageReference Include="Skyline.DataMiner.Dev.Automation" Version="10.6.1" />
		<PackageReference Include="Skyline.DataMiner.SDM.SourceGenerator.Runtime" Version="1.0.2" />
		<PackageReference Include="Skyline.DataMiner.Utils.DOM" Version="10.5.2.8" />
		<PackageReference Include="Skyline.DataMiner.Utils.SecureCoding.Analyzers" Version="2.2.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ScheduledNotifications\Utils.ScheduledNotifications.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<RestorePackagesPath>$(MSBuildProjectDirectory)\packages\</RestorePackagesPath>
		<DevPackOutputPath>$(MSBuildProjectDirectory)\SetupContent\DevPack\</DevPackOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<DevPack Include="Skyline.DataMiner.Dev.Utils.SDM.Abstractions" Version="1.0.2" />
	</ItemGroup>
	<ItemGroup>
		<DevPack Update="@(DevPack)">
			<LowerIdentity>$([System.String]::Copy('%(Identity)').ToLowerInvariant())</LowerIdentity>
			<PackagePath>$(RestorePackagesPath)$([System.String]::Copy('%(Identity)').ToLowerInvariant())\%(Version)</PackagePath>
		</DevPack>
	</ItemGroup>
	<ItemGroup>
		<PackageDownload Include="@(DevPack)" Version="[%(Version)]" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.ServiceProcess" />
	</ItemGroup>
	<Target Name="CopyDevPackDlls" BeforeTargets="BeforeBuild" DependsOnTargets="Restore">
		<RemoveDir Directories="$(DevPackOutputPath)" />
		<MakeDir Directories="$(DevPackOutputPath)" />
		<ItemGroup>
			<DevPackDlls Include="%(DevPack.PackagePath)\lib\**\*.dll" />
		</ItemGroup>
		<RemoveDuplicates Inputs="@(DevPackDlls)">
			<Output TaskParameter="Filtered" ItemName="UniqueDevPackDlls" />
		</RemoveDuplicates>
		<Copy SourceFiles="@(UniqueDevPackDlls)" DestinationFolder="$(DevPackOutputPath)" SkipUnchangedFiles="true" />
	</Target>
	<Import Project="..\Shared\Shared.projitems" Label="Shared" />
</Project>